@charset "utf-8";
html, body{
  height: 100%;
  width: 100%;
  background-image: url("/img/bg.jpg");
}
h3{
color: white;
}
#map{
  z-index: 1;
  height: 80%;
  min-height: 350px;
}

<<<<<<< HEAD
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
        height: 450px;
        display:contents;
    }
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {

      background-color: #555;
      color: white;
      padding: 15px;
    }
=======
#legenda{
  text-align: center;
  font-weight: bold;
  color: white;
}

#infoDiv{
  z-index: 3;
  border-radius: 25px;
  border: 4px solid #34504a;
  background-color: rgba(255,255,255,0.66);
  padding 12px,12px,12px,12px;
  text-align: center;
  top: 14px;
  width: 38%;
  left: 40%;
  overflow: auto;
  position: fixed;
}

#itemList{
  z-index: 3;
  background-color: rgba(255,255,255,0.66);
}

.navbar {
  margin-bottom: 0;
  border-radius: 0;
}
>>>>>>> ba291c8194504b0a62ca8bd50d7f92f5677f019e
    
/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {height: 590px}

/* Set gray background color and 100% height */
.sidenav {
  padding-top: 20px;
  height: 100%;
}
.card {
    margin: auto;
    padding-bottom: 3%;
}
/* Set black background color, white text and some padding */
footer {
  background-color: #212529;
  color: white;
  padding: 15px;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
  .sidenav {
    height: auto;
    padding: 15px;
  }
  .row.content {height:auto;} 
}
